<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="File manager MVP(minimum viable product)"
    />
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>File manager MVP</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
